<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 5</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="body-wrapper">
        <div class="header">
            <a href="https://www.easyjet.com/en/holidays/italy/milan" target="_blank">
            <div class="header__logo">
                        <span class="header__logo-big logo-color">milan</span><br>
                        <span class="header__logo-small logo-color">holidays</span>
            </div>
            </a>

            <div class="header__contacts">
                <a href="mailto:tours@milanoholidays.com" class="header__email">tours@milanoholidays.com</a><br>
                <a href="tel:+393387090880" class="header__phone-number">+39 338 709 0880</a>
            </div>
        </div>

        <div class="main">
            <div class="main__grid">

                <a href="" class="main__item-link">
                    <div class="main__item">
                        <div class="main__image">
                            <img src="./images/image1.png" alt="shopping mall">
                            <div class="main__hidden-block">
                                <p class="hidden-text1">from<br>
                                    <span>€50</span>
                                </p>
                                <p class="hidden-text2">View Details</p>
                            </div>
                        </div>
                        <div class="main__text">Shopping Tours</div>
                    </div>
                </a>


                <a href="" class="main__item-link">
                    <div class="main__item">
                        <div class="main__image">
                            <img src="./images/image2.png" alt="castle">
                            <div class="main__hidden-block">
                                <p class="hidden-text1">from<br>
                                    <span>€50</span>
                                </p>
                                <p class="hidden-text2">View Details</p>
                            </div>
                        </div>
                        <div class="main__text">Sightseeing Tours</div>
                    </div>
                </a>

                <a href="" class="main__item-link">
                    <div class="main__item">
                        <div class="main__image">
                            <img src="./images/image3.png" alt="seafood dishes">
                            <div class="main__hidden-block">
                                <p class="hidden-text1">from<br>
                                    <span>€50</span>
                                </p>
                                <p class="hidden-text2">View Details</p>
                            </div>
                        </div>
                        <div class="main__text">Food Tours</div>
                    </div>
                </a>

                <a href="" class="main__item-link">
                    <div class="main__item">
                        <div class="main__image">
                            <img src="./images/image4.png" alt="night club">
                            <div class="main__hidden-block">
                                <p class="hidden-text1">from<br>
                                    <span>€50</span>
                                </p>
                                <p class="hidden-text2">View Details</p>
                            </div>
                        </div>
                        <div class="main__text">Bars & Nightlife</div>
                    </div>
                </a>

                <a href="" class="main__item-link">
                    <div class="main__item">
                        <div class="main__image">
                            <img src="./images/image5.png" alt="modern architecture">
                            <div class="main__hidden-block">
                                <p class="hidden-text1">from<br>
                                    <span>€50</span>
                                </p>
                                <p class="hidden-text2">View Details</p>
                            </div>
                        </div>
                        <div class="main__text">Art & Architecture</div>
                    </div>
                </a>

                <a href="" class="main__item-link">
                    <div class="main__item">
                        <div class="main__image">
                            <img src="./images/image6.png" alt="man walking">
                            <div class="main__hidden-block">
                                <p class="hidden-text1">from<br>
                                    <span>€50</span>
                                </p>
                                <p class="hidden-text2">View Details</p>
                            </div>
                        </div>
                        <div class="main__text">Walking Tours</div>
                    </div>
                </a>
                
            </div>
        </div>

        <div class="footer">
            <div class="footer--text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </div>

    </div>
</body>
</html>